APP_INSTALLATION=opensource
APP_ENV=development

MASTER_TOKEN=development-master-token
CONTROL_MASTER_TOKEN=development-control-master-token

US_SURPRESS_DB_STATUS_LOGS=true

ZITADEL=disabled

ZITADEL_URI=http://localhost:8080

CLIENT_ID=265474365372563464@bff
CLIENT_SECRET=jD22xNGDquNFQKScIhf3yMKlx7vQKcg6CISoIP3hdeRoOeHjapZSUfZrKFPOTweD