APP_INSTALLATION=opensource
APP_ENV=development

MASTER_TOKEN=development-master-token
CONTROL_MASTER_TOKEN=development-control-master-token

US_SURPRESS_DB_STATUS_LOGS=true

ZITADEL=true

ZITADEL_URI=http://localhost:8085

CLIENT_ID=269829931184226314@datalens
CLIENT_SECRET=GRCfRsteLvSqolF122loogYU2oa7LhufWTdS6WCmiOcmSH48rqTmZOKAtLB0A4YT

SERVICE_CLIENT_ID=us
SERVICE_CLIENT_SECRET=bB6PrbvqgOjnBh5aoTQNZPFE7dysSnSAfZ2Li7vpJwp0AzamSxZNkA0guvkWrtz1