APP_INSTALLATION=opensource
APP_ENV=development

MASTER_TOKEN=development-master-token
CONTROL_MASTER_TOKEN=development-control-master-token

US_SURPRESS_DB_STATUS_LOGS=true

ZITADEL=enabled

ZITADEL_URI=http://localhost:8085

CLIENT_ID=266108631362109445@datalens
CLIENT_SECRET=GNS2BEClhGtwnSIfVl4f4DaSCTuiWXCsaIUptnOZsMVsgL0xPuxhfMAhFhSdeU7J